<!DOCTYPE html>
<head>
    <title>navigation items</title>
    <style>
        .container{
            text-align: center;
            background-color: rgb(208, 17, 17);
            color: white;
            border-radius: 10px;
            a{
                color: white;
                text-decoration: none;
                margin-left: 4px;
            }
        }
        .cam{
            background-color: blanchedalmond;
            border-radius: 10px;
            text-align: center;
            padding-top:2px;
            margin-top: 1%;

        button{
            margin-bottom:2px;
            border-radius: 20px;
            text-align: center;
            padding-bottom: 3px;
            background-size: cover;
            color: rgb(12, 12, 212);

        }
    }
    
    .container2{

        h1{
            
            padding-top:50px;
            width: 100px;
            float: left;
            background-color: blue;
            margin-left: 8px;
            border-radius: 19px;
            padding-bottom: 50px;
            padding-right: 50px;
            padding-left: 50px;
        }
    }
    

            
    .scan{
        h1{
            padding-top:50px;
            padding-bottom: 50px;
            width: 100px;
            background-color: green;
            float: left;
            margin-left: 8px;
            text-align:center;
            border-radius: 19px;
            padding-left: 50px;
            padding-right: 50px;

        }
    }
        
         
   .obj{        
        h1{
             padding-top:50px;
             width: 100px;
             float: left;
             background-color: red;
             margin-left: 8px;
             text-align: center;
           
        }
   }


    </style>
</head>
<body>
    <div class ="container">
        <a href="margin-left:2px;color:white ;text decoration:none">Home</a>
        <a href="margin-left:2px; color:white; text decoration:none">about</a>
        <a href="margin-left:2px ;color:white ;text decoration:none">contact</a>
        <a href="margin-left:2px ;color:white; text decoration:none">blog</a>
    </div>
    <div class="cam">
    <h1>WEB SITE BODY</h1>
    <button>sing in</button>
    <button>sing out</button>
    </div>
    <div class="container2">
        <div><h1>blue</h1></div>
        </div>
        <div class="scan">
        <div><h1>green</h1></div>
        <div>
        <div class="obj">
       <div><h1>red</h1></div>
    </div>

</body>
